##############################################################
#                                                            #
# GOAT Settings                                              #
#                                                            #
# The  settings are suited for development purpose.          #
# If you're deploying GOAT for production, you need to       #
# consider using config files in `infra` folder              #
#                                                            #
#                                                            #
##############################################################

# GLOBAL SETTINGS
COMPOSE_PROJECT_NAME=goat
PROJECT_VERSION=1.2
DOCKER_ID=goatcommunity
DOMAIN_NAME=localhost

# DATABASE ENV
POSTGRES_SERVER=goat_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_OUTER_PORT=55432
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin@plan4better.de
PGADMIN_DEFAULT_PASSWORD=Tirana_123

# DATABASE STAGING ENV
POSTGRES_DB_STAGING=goat_update
POSTGRES_SERVER_STAGING=db
POSTGRES_USER_STAGING=postgres
POSTGRES_PASSWORD_STAGING=12345678
POSTGRES_OUTER_PORT_STAGING=5432

# API ENV
BACKEND_CORS_ORIGINS=["http://localhost"]
API_SECRET_KEY=12345678
API_PORT=5000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
FIRST_ORGANIZATION=Plan4Better
FIRST_SUPERUSER_NAME=FirstUserName
FIRST_SUPERUSER_SURNAME=FirstUserSurname
FIRST_SUPERUSER_PASSWORD=12345678
FIRST_SUPERUSER_EMAIL=firstuser@plan4better.de
FIRST_SUPERUSER_STORAGE=500000 #In kilobytes
FIRST_SUPERUSER_ACTIVE_STUDY_AREA_ID=91620000
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=test-reply@plan4better.de
SENTRY_DSN=
INSTALL_DEV=True
INSTALL_JUPYTER=True
DISABLE_NUMBA_STARTUP_CALL=True
R5_HOST=172.17.0.1
R5_AUTHORIZATION=YWRtaW46YWRtaW4 # if you want to use R5 with authentication, you need to set this variable to the base64 encoded string (!remove equal sign (=) in the end)
R5_JVM_HEAP_GB=4 # in GB. this is the maximum heap size for the R5 JVM. Set this based on size of your GTFS study area
USE_PYGEOS=0


RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=Q34TWVTWE5YBDB
RABBITMQ_DEFAULT_VHOST=goat
CELERY_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit:5672/${RABBITMQ_DEFAULT_VHOST}
CELERY_RESULT_BACKEND=redis://redis/0
RABBIT_OUTER_PORT=15674
FLOWER_OUTER_PORT=55550
CELERY_QUEUES="goat-light-worker"


# CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@rabbit:5672/goat
# Names of nodes to start
#   most people will only start one node:
#CELERYD_NODES="worker1"
#   but you can also start multiple and configure settings
#   for each in CELERYD_OPTS
#CELERYD_NODES="worker1 worker2 worker3"
#   alternatively, you can specify the number of nodes to start:
CELERYD_NODES=1

# Absolute or relative path to the 'celery' command:
CELERY_BIN="celery"
#CELERY_BIN="/virtualenvs/def/bin/celery"

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="src.core.celery_app"
# or fully qualified:
#CELERY_APP="proj.tasks:app"

# Where to chdir at start.
CELERYD_CHDIR="/app"

# Extra command-line arguments to the worker
# CELERYD_OPTS="--time-limit=1200 --concurrency=1"
CELERYD_OPTS="--concurrency=1 --queues=${CELERY_QUEUES}"

# Configure node-specific settings by appending node name to arguments:
#CELERYD_OPTS="--time-limit=300 -c 8 -c:worker2 4 -c:worker3 2 -Ofair:worker1"

# Set logging level to DEBUG
#CELERYD_LOG_LEVEL="DEBUG"

# %n will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists (e.g., nobody).
CELERYD_USER="root"
CELERYD_GROUP="root"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1


# FRONTENDENV
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SEARCH_KEY=ca068d7840bca4
VUE_APP_SEARCH_URL=https://api.locationiq.com/v1
API_BASEURL=http://goat_api:5000/
FONTAWESOME_NPM_AUTH_TOKEN=



